spring.application.name=DOOR

server.port=8081
server.error.include-stacktrace=never

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:doordb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
