spring.application.name=ZUUL

server.port=7000

zuul.routes.door.path=/porta/**
zuul.routes.door.service-id=door
zuul.routes.door.strip-prefix=false

zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.strip-prefix=false

zuul.routes.access.path=/access/**
zuul.routes.access.service-id=access
zuul.routes.access.strip-prefix=false



